Title: Baula Batash
Clean Hash: 4780729e6e70235574fa410de244b7ac36f21c6f3e9d63ce957c7e04f0b5616a
Raw Hash: 53748fff2cd50ff4da447684cb8f5fe976324a952fbe9ed9de482f5d7c6dd9b9
Date: 2026-05-11T10:49:13.348272
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
বুকের ভেতর বাউলা বাতাস আনমনা আজ গায়
খুঁজে ফিরে অচিন পাখি কোথায় সে হারায়
অন্ধকারে মেঘের আড়ালে খুঁজি আমি তোমায়
আমার এই পাগল পরাণ তোমাকেই যে চায়

[Hook 2]
[Female]
চোখের পাতায় শ্রাবণ ঝরে রাত যে কাটে না
তুমি ছাড়া আমার এই মন কিছু বোঝে না
স্মৃতির পাতায় তোমার ছবি আজও যে আঁকা
ফিরে এসো বুকের ভেতর শূন্য এই ফাঁকা

[Verse 1]
[Male]
হারিয়ে গেছি তোমার ঐ মায়ার চোখের নীরে
ভাবনাগুলো অবুঝ হয়ে তোমার কাছেই ফেরে
গোধূলি বেলায় একলা আমি তোমার পথের বাঁকে
আমার এই নীরব হৃদয় শুধু তোমায় ডাকে

[Pre-Chorus 1]
[Female]
কেন তুমি এত দূরে ধরা কি দেবে না
আমার এই ব্যাকুলতা তুমি কি বোঝো না
রাতের তারা নিভে যায় অপেক্ষায় তোমার
কত কাল বইবো আমি বিরহের এই ভার

[Chorus]
[Male]
ও বাউলা বাতাস বলে দে না কোথায় আমার মন
[Female]
তোমার প্রেমে পুড়ে পুড়ে আমি যে সারাক্ষণ
[Male]
আমার প্রেমের তরী আজ যে খুঁজছে শুধু কূল
[Female]
তোমায় ভালোবেসে আমি করেছি কি ভুল

[Verse 2]
[Male]
ধুলো জমা গানের সুরে তোমারই যে শ্বাস
অবুঝ আমার বুকের মাঝে জমানো দীর্ঘশ্বাস
বৃষ্টি হয়ে ঝরে পড়ো আমার খরায় আজ
ভালোবাসায় রাঙিয়ে দেবো প্রেমের এই সাজ

[Pre-Chorus 2]
[Female]
আকাশ জুড়ে প্রেমের মেঘ বৃষ্টি হয়ে নামুক
অপেক্ষার এই দীর্ঘ রাত আজ এখানে থামুক
মাতাল হাওয়া ছুঁয়ে যায় তোমারই যে গায়
আমার এই ব্যাকুল মন তোমাকেই যে চায়

[Chorus]
[Male]
ও বাউলা বাতাস বলে দে না কোথায় আমার মন
[Female]
তোমার প্রেমে পুড়ে পুড়ে আমি যে সারাক্ষণ
[Male]
আমার প্রেমের তরী আজ যে খুঁজছে শুধু কূল
[Female]
তোমায় ভালোবেসে আমি করেছি কি ভুল

[Verse 3]
[Male]
ছায়াপথে হাঁটছি একা তোমারই আশায়
হারিয়েছি আমি নিজেকে প্রেমের এই নেশায়
[Female]
বুকের ভেতর জমছে ব্যথা লুকাবো আমি কারে
আমার এই শূন্য জীবন সঁপেছি তোমারে

[Chorus]
[Male]
ও বাউলা বাতাস বলে দে না কোথায় আমার মন
[Female]
তোমার প্রেমে পুড়ে পুড়ে আমি যে সারাক্ষণ
[Male]
আমার প্রেমের তরী আজ যে খুঁজছে শুধু কূল
[Female]
তোমায় ভালোবেসে আমি করেছি কি ভুল

[Bridge]
[Male]
Let the rhythm take control, Saeed is in your mind (Saeed... Saeed...)
Surrender to my sensual touch and leave the world behind

[Chorus]
[Male]
ও বাউলা বাতাস বলে দে না কোথায় আমার মন
[Female]
তোমার প্রেমে পুড়ে পুড়ে আমি যে সারাক্ষণ
[Male]
আমার প্রেমের তরী আজ যে খুঁজছে শুধু কূল
[Female]
তোমায় ভালোবেসে আমি করেছি কি ভুল
--------------------
[CLEAN LYRICS]
বুকের ভেতর বাউলা বাতাস আনমনা আজ গায়
খুঁজে ফিরে অচিন পাখি কোথায় সে হারায়
অন্ধকারে মেঘের আড়ালে খুঁজি আমি তোমায়
আমার এই পাগল পরাণ তোমাকেই যে চায়
চোখের পাতায় শ্রাবণ ঝরে রাত যে কাটে না
তুমি ছাড়া আমার এই মন কিছু বোঝে না
স্মৃতির পাতায় তোমার ছবি আজও যে আঁকা
ফিরে এসো বুকের ভেতর শূন্য এই ফাঁকা
হারিয়ে গেছি তোমার ঐ মায়ার চোখের নীরে
ভাবনাগুলো অবুঝ হয়ে তোমার কাছেই ফেরে
গোধূলি বেলায় একলা আমি তোমার পথের বাঁকে
আমার এই নীরব হৃদয় শুধু তোমায় ডাকে
কেন তুমি এত দূরে ধরা কি দেবে না
আমার এই ব্যাকুলতা তুমি কি বোঝো না
রাতের তারা নিভে যায় অপেক্ষায় তোমার
কত কাল বইবো আমি বিরহের এই ভার
ও বাউলা বাতাস বলে দে না কোথায় আমার মন
তোমার প্রেমে পুড়ে পুড়ে আমি যে সারাক্ষণ
আমার প্রেমের তরী আজ যে খুঁজছে শুধু কূল
তোমায় ভালোবেসে আমি করেছি কি ভুল
ধুলো জমা গানের সুরে তোমারই যে শ্বাস
অবুঝ আমার বুকের মাঝে জমানো দীর্ঘশ্বাস
বৃষ্টি হয়ে ঝরে পড়ো আমার খরায় আজ
ভালোবাসায় রাঙিয়ে দেবো প্রেমের এই সাজ
আকাশ জুড়ে প্রেমের মেঘ বৃষ্টি হয়ে নামুক
অপেক্ষার এই দীর্ঘ রাত আজ এখানে থামুক
মাতাল হাওয়া ছুঁয়ে যায় তোমারই যে গায়
আমার এই ব্যাকুল মন তোমাকেই যে চায়
ও বাউলা বাতাস বলে দে না কোথায় আমার মন
তোমার প্রেমে পুড়ে পুড়ে আমি যে সারাক্ষণ
আমার প্রেমের তরী আজ যে খুঁজছে শুধু কূল
তোমায় ভালোবেসে আমি করেছি কি ভুল
ছায়াপথে হাঁটছি একা তোমারই আশায়
হারিয়েছি আমি নিজেকে প্রেমের এই নেশায়
বুকের ভেতর জমছে ব্যথা লুকাবো আমি কারে
আমার এই শূন্য জীবন সঁপেছি তোমারে
ও বাউলা বাতাস বলে দে না কোথায় আমার মন
তোমার প্রেমে পুড়ে পুড়ে আমি যে সারাক্ষণ
আমার প্রেমের তরী আজ যে খুঁজছে শুধু কূল
তোমায় ভালোবেসে আমি করেছি কি ভুল
Let the rhythm take control, Sayed is in your mind.. Sayed... Sayed.....
Surrender to my sensual touch and leave the world behind
ও বাউলা বাতাস বলে দে না কোথায় আমার মন
তোমার প্রেমে পুড়ে পুড়ে আমি যে সারাক্ষণ
আমার প্রেমের তরী আজ যে খুঁজছে শুধু কূল
তোমায় ভালোবেসে আমি করেছি কি ভুল